spring.application.name=product-service
server.port=4000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_store
spring.datasource.username=root_admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:7500/eureka

UID.server.URL=http://localhost:2500/

upload.dir=D:/Agro-Products_Retail_Stores/Server/product_service/src/main/resources/Image/
